<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMAP</title>

    <!-- style libraries for the app (onsen ui) -->
    <link rel="stylesheet" href="css/onsenui.min.css">
    <link rel="stylesheet" href="css/onsen-css-components.min.css">
    <!-- style libraries for font icons -->
    <link rel="stylesheet" href="css/font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <!--- style library used for ej2 -->
    <link rel="stylesheet" href="css/ej2-material.css">

    <!--- custom style for app -->
    <link rel="stylesheet" href="css/app-custom-styles.css">


    <!-- polyfil for ecma script 2015 -->
    <script src="js/polyfill.min.js"></script>

    <!-- jquery library -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- kendo libraries -->
    <script src="js/kendo.core.min.js"></script>

    <!-- script library for onsen ui -->
    <script src="js/onsenui-2.9.1.min.js"></script>

    <!-- script library for ej2 components -->
    <script src="js/ej2-components-15.4.26/ej2.min.js"></script>

    <!-- hybrid script libraries for intel xdk and cordova -->
    <script src="cordova.js"></script>

    <!-- special script for triggering the intel xdk special device ready event i.e. "app.Ready" -->
    <script src="xdk/init-dev.js"></script>

    <!-- app script -->
    <script src="js/compiled-js/base-compiled.js"></script>
    <script src="js/compiled-js/controller-compiled.js"></script>
    <script src="js/compiled-js/model-compiled.js"></script>

    <script id="attachments-column-template" type="text/x-template">
        <ons-button style="text-transform: capitalize; padding-left: 0; padding-right: 0;
        background-color: #f28340; color: #ffffff; width: 98%; font-size: 0.9em"
                    data-emap-grid-row-state="collapsed"
                    onclick="utopiasoftware.emap.controller.tocPageViewModel.viewAttachmentsList(${sno}, this)">Attachments</ons-button>
    </script>

    <script id="view-attachment-column-template" type="text/x-template">
        <ons-button style="text-transform: capitalize;
        color: #6d87e6; background-color: #ffffff; border-color: #6d87e6; width: 98%; font-size: 1em; text-align: center" disable-auto-styling modifier="outline"
                    onclick="utopiasoftware.emap.controller.tocPageViewModel.viewAttachmentsList(${fileurl}, this)">View</ons-button>
    </script>

</head>
<body>

<!-- splitter container housing the app -->
<ons-splitter>
    <ons-splitter-side id="side-menu" side="right" collapse width="60%">
        <ons-page id="side-menu-page">
            <div style="width: 100%; height: 56px;
    background-image: linear-gradient(45deg, #30a401 0%, #30a401 100%);
    background-repeat: no-repeat; background-size: cover; position: fixed; top: 0; z-index: 1;"><!-- div with color background -->
                <div style="padding-top: 6px; width: 100%;">
                    <div id="side-menu-username" style="width: 70%; display: inline-block; font-size:0.85em; font-weight: bold; color: #ffffff;
                             text-align: center; text-transform: uppercase; overflow: hidden;
                             text-overflow: ellipsis; padding-left: 1em; padding-top: auto; padding-bottom: auto">

                    </div>
                    <img src="css/app-images/profile.png"
                         style="height: 40px; width: 40px; vertical-align: middle; border-radius: 50%; border: double green 1px">
                </div>
            </div>

            <ons-list id="account-list" style="position: fixed; top: 56px; width: 100%;
    min-height: calc(100vh - 56px); max-height: calc(100vh - 56px); overflow-y: scroll; display: block;">

                <!--
                <ons-list-item tappable lock-on-drag="true" onclick="">
                    <div class="left">
                        <ons-icon icon="md-ally-icon-account-settings" size="28px" class="list-item__icon" fixed-width></ons-icon>
                    </div>
                    <div class="center" style="text-align: left">
                        Account Settings
                    </div>
                </ons-list-item>
                -->

                <ons-list-item tappable lock-on-drag="true"
                               onclick="utopiasoftware.ally.controller.sideMenuViewModel.sideMenuListClicked('change pin')">
                    <div class="left">
                        <ons-icon icon="md-ally-icon-lock-reset" size="28px" class="list-item__icon" fixed-width></ons-icon>
                    </div>
                    <div class="center" style="text-align: left">
                        Change PIN
                    </div>
                </ons-list-item>

                <ons-list-item tappable lock-on-drag="true"
                               onclick="utopiasoftware.ally.controller.sideMenuViewModel.sideMenuListClicked('my account')">
                    <div class="left">
                        <ons-icon icon="md-account" size="28px" class="list-item__icon" fixed-width></ons-icon>
                    </div>
                    <div class="center" style="text-align: left">
                        My Account
                    </div>
                </ons-list-item>

                <ons-list-item tappable lock-on-drag="true"
                               onclick="utopiasoftware.ally.controller.sideMenuViewModel.sideMenuListClicked('transaction history')">
                    <div class="left">
                        <ons-icon icon="md-time" size="28px" class="list-item__icon" fixed-width></ons-icon>
                    </div>
                    <div class="center" style="text-align: left">
                        Transaction History
                    </div>
                </ons-list-item>

                <ons-list-item tappable lock-on-drag="true"
                               onclick="utopiasoftware.ally.controller.sideMenuViewModel.sideMenuListClicked('sign out')">
                    <div class="left">
                        <ons-icon icon="md-power" size="28px" class="list-item__icon" fixed-width></ons-icon>
                    </div>
                    <div class="center" style="text-align: left">
                        Sign Out
                    </div>
                </ons-list-item>

            </ons-list>
        </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="splitter-content"></ons-splitter-content>
</ons-splitter>

<!-- app-main navigator template page -->
<ons-template id="app-main-template">
    <!-- app-main navigator -->
    <ons-navigator id="app-main-navigator" page="toc.html"></ons-navigator>
</ons-template>

<!-- loader modal -->
<ons-modal id="loader-modal" direction="up" style="background-color: rgba(0,0,0,0.8);">
    <div style="text-align: center">
        <ons-icon icon="md-chart-donut" size="100px" style="color: #f28340;" spin></ons-icon>
    </div>
    <div id="loader-modal-message" style="text-align: center; margin-top: 0.5em; font-size: 1.2em;"></div>
</ons-modal>
</body>
</html>